class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {

        ListNode *dummy = new ListNode();
        ListNode *head = dummy;
        int carry = 0;
        while(l1!= NULL || l2!= NULL)
        {
            int z=carry;
            if(l1!=NULL)
            {
                z+=l1->val;
                l1=l1->next;
            }
            if(l2!=NULL)
            {
                z+=l2->val;
                l2=l2->next;
            }
        head->next=new ListNode(z%10);
        head=head->next;
        carry=z/10;
    }
    if(carry!=0)
        head->next=new ListNode(carry);

    return dummy->next;
    }


};
