#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=453
package.divider.horizontal=0.6
package.divider.vertical=0.7785953177257525
package.editor.height=575
package.editor.width=348
package.editor.x=1920
package.editor.y=232
package.frame.height=848
package.frame.width=477
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
